Phase started: unnamed (index: 0, duration: 1s) 02:56:36(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 02:56:37(-0300)

--------------------------------------
Metrics for period to: 02:56:40(-0300) (width: 3.142s)
--------------------------------------

http.codes.200: ................................................................ 36
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 46
http.response_time:
  min: ......................................................................... 88
  max: ......................................................................... 1812
  median: ...................................................................... 685.5
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1380.5
http.responses: ................................................................ 36
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 02:56:50(-0300) (width: 9.851s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 774
  max: ......................................................................... 1863
  median: ...................................................................... 889.1
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 100


--------------------------------------
Metrics for period to: 02:57:00(-0300) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 99
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 99
http.response_time:
  min: ......................................................................... 884
  max: ......................................................................... 1880
  median: ...................................................................... 925.4
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 99


--------------------------------------
Metrics for period to: 02:57:10(-0300) (width: 9.835s)
--------------------------------------

http.codes.200: ................................................................ 96
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 96
http.response_time:
  min: ......................................................................... 875
  max: ......................................................................... 1990
  median: ...................................................................... 925.4
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 96


--------------------------------------
Metrics for period to: 02:57:20(-0300) (width: 9.912s)
--------------------------------------

http.codes.200: ................................................................ 94
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 92
http.response_time:
  min: ......................................................................... 864
  max: ......................................................................... 1984
  median: ...................................................................... 963.1
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 94
vusers.completed: .............................................................. 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 41448
  max: ......................................................................... 42351.4
  median: ...................................................................... 41369.7
  p95: ......................................................................... 41369.7
  p99: ......................................................................... 41369.7


--------------------------------------
Metrics for period to: 02:57:30(-0300) (width: 8.157s)
--------------------------------------

http.codes.200: ................................................................ 75
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 67
http.response_time:
  min: ......................................................................... 189
  max: ......................................................................... 1856
  median: ...................................................................... 223.7
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1620
http.responses: ................................................................ 75
vusers.completed: .............................................................. 8
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 43849.4
  max: ......................................................................... 50452.6
  median: ...................................................................... 44815.4
  p95: ......................................................................... 50529.4
  p99: ......................................................................... 50529.4


All VUs finished. Total time: 53 seconds

--------------------------------
Summary report @ 02:57:28(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 88
  max: ......................................................................... 1990
  median: ...................................................................... 907
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 41448
  max: ......................................................................... 50452.6
  median: ...................................................................... 44815.4
  p95: ......................................................................... 50529.4
  p99: ......................................................................... 50529.4
