Phase started: unnamed (index: 0, duration: 1s) 02:33:42(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 02:33:43(-0300)

--------------------------------------
Metrics for period to: 02:33:50(-0300) (width: 7.06s)
--------------------------------------

http.codes.200: ................................................................ 222
http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 232
http.response_time:
  min: ......................................................................... 79
  max: ......................................................................... 472
  median: ...................................................................... 301.9
  p95: ......................................................................... 407.5
  p99: ......................................................................... 441.5
http.responses: ................................................................ 222
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 02:34:00(-0300) (width: 9.977s)
--------------------------------------

http.codes.200: ................................................................ 213
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 213
http.response_time:
  min: ......................................................................... 333
  max: ......................................................................... 824
  median: ...................................................................... 432.7
  p95: ......................................................................... 658.6
  p99: ......................................................................... 727.9
http.responses: ................................................................ 213


--------------------------------------
Metrics for period to: 02:34:10(-0300) (width: 3.328s)
--------------------------------------

http.codes.200: ................................................................ 65
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 55
http.response_time:
  min: ......................................................................... 147
  max: ......................................................................... 683
  median: ...................................................................... 468.8
  p95: ......................................................................... 572.6
  p99: ......................................................................... 620.3
http.responses: ................................................................ 65
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17619.8
  max: ......................................................................... 19771.6
  median: ...................................................................... 19737.6
  p95: ......................................................................... 19737.6
  p99: ......................................................................... 19737.6


All VUs finished. Total time: 21 seconds

--------------------------------
Summary report @ 02:34:03(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 79
  max: ......................................................................... 824
  median: ...................................................................... 376.2
  p95: ......................................................................... 620.3
  p99: ......................................................................... 713.5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17619.8
  max: ......................................................................... 19771.6
  median: ...................................................................... 19737.6
  p95: ......................................................................... 19737.6
  p99: ......................................................................... 19737.6
