Phase started: unnamed (index: 0, duration: 1s) 21:33:01(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:33:02(-0300)

--------------------------------------
Metrics for period to: 21:33:10(-0300) (width: 8.34s)
--------------------------------------

http.codes.200: ................................................................ 829
http.request_rate: ............................................................. 106/sec
http.requests: ................................................................. 879
http.response_time:
  min: ......................................................................... 33
  max: ......................................................................... 1243
  median: ...................................................................... 478.3
  p95: ......................................................................... 497.8
  p99: ......................................................................... 963.1
http.responses: ................................................................ 829
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 21:33:20(-0300) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 960
http.request_rate: ............................................................. 95/sec
http.requests: ................................................................. 951
http.response_time:
  min: ......................................................................... 446
  max: ......................................................................... 1096
  median: ...................................................................... 507.8
  p95: ......................................................................... 550.1
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 960
vusers.completed: .............................................................. 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16127
  max: ......................................................................... 18003.4
  median: ...................................................................... 17505.6
  p95: ......................................................................... 17859.2
  p99: ......................................................................... 17859.2


--------------------------------------
Metrics for period to: 21:33:30(-0300) (width: 2.194s)
--------------------------------------

http.codes.200: ................................................................ 211
http.request_rate: ............................................................. 78/sec
http.requests: ................................................................. 170
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 921
  median: ...................................................................... 333.7
  p95: ......................................................................... 459.5
  p99: ......................................................................... 713.5
http.responses: ................................................................ 211
vusers.completed: .............................................................. 41
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18346.4
  max: ......................................................................... 19601.8
  median: ...................................................................... 19346.7
  p95: ......................................................................... 19346.7
  p99: ......................................................................... 19737.6


All VUs finished. Total time: 21 seconds

--------------------------------
Summary report @ 21:33:22(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 1243
  median: ...................................................................... 487.9
  p95: ......................................................................... 550.1
  p99: ......................................................................... 982.6
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16127
  max: ......................................................................... 19601.8
  median: ...................................................................... 18963.6
  p95: ......................................................................... 19346.7
  p99: ......................................................................... 19737.6
