Phase started: unnamed (index: 0, duration: 1s) 12:53:21(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:53:22(-0300)

--------------------------------------
Metrics for period to: 12:53:30(-0300) (width: 8.297s)
--------------------------------------

http.codes.200: ................................................................ 1606
http.request_rate: ............................................................. 199/sec
http.requests: ................................................................. 1646
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 863
  median: ...................................................................... 232.8
  p95: ......................................................................... 432.7
  p99: ......................................................................... 528.6
http.responses: ................................................................ 1606
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6435.8
  max: ......................................................................... 8054.6
  median: ...................................................................... 7117
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 7865.6


--------------------------------------
Metrics for period to: 12:53:40(-0300) (width: 2.302s)
--------------------------------------

http.codes.200: ................................................................ 394
http.request_rate: ............................................................. 156/sec
http.requests: ................................................................. 354
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 490
  median: ...................................................................... 135.7
  p95: ......................................................................... 278.7
  p99: ......................................................................... 424.2
http.responses: ................................................................ 394
vusers.completed: .............................................................. 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8042.9
  max: ......................................................................... 9720.1
  median: ...................................................................... 9047.6
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 12:53:32(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 89/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 863
  median: ...................................................................... 223.7
  p95: ......................................................................... 407.5
  p99: ......................................................................... 518.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6435.8
  max: ......................................................................... 9720.1
  median: ...................................................................... 8520.7
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
