Phase started: unnamed (index: 0, duration: 1s) 12:46:52(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:46:53(-0300)

--------------------------------------
Metrics for period to: 12:47:00(-0300) (width: 7.279s)
--------------------------------------

http.codes.200: ................................................................ 605
http.request_rate: ............................................................. 90/sec
http.requests: ................................................................. 654
http.response_time:
  min: ......................................................................... 94
  max: ......................................................................... 1331
  median: ...................................................................... 561.2
  p95: ......................................................................... 685.5
  p99: ......................................................................... 1224.4
http.responses: ................................................................ 605
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 12:47:10(-0300) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 766
http.request_rate: ............................................................. 77/sec
http.requests: ................................................................. 767
http.response_time:
  min: ......................................................................... 494
  max: ......................................................................... 1418
  median: ...................................................................... 620.3
  p95: ......................................................................... 772.9
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 766


--------------------------------------
Metrics for period to: 12:47:20(-0300) (width: 8.375s)
--------------------------------------

http.codes.200: ................................................................ 629
http.request_rate: ............................................................. 69/sec
http.requests: ................................................................. 579
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 1495
  median: ...................................................................... 620.3
  p95: ......................................................................... 757.6
  p99: ......................................................................... 1224.4
http.responses: ................................................................ 629
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22305.8
  max: ......................................................................... 24824.4
  median: ...................................................................... 24107.7
  p95: ......................................................................... 24107.7
  p99: ......................................................................... 24594.7


All VUs finished. Total time: 28 seconds

--------------------------------
Summary report @ 12:47:18(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 1495
  median: ...................................................................... 608
  p95: ......................................................................... 757.6
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22305.8
  max: ......................................................................... 24824.4
  median: ...................................................................... 24107.7
  p95: ......................................................................... 24107.7
  p99: ......................................................................... 24594.7
